# food-recipe-share

./: .gitignore  README.md  build.gradle  sendgrid.env  settings.gradle
androidApp/: build.gradle.kts  google-services.json
androidApp/src/: google-services-flutter.json
app/: build.gradle
app/src/androidTest/java/com/dishdiscoverers/foodrecipe/: ExampleInstrumentedTest.kt  RecipeListItemTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dishdiscoverers/foodrecipe/: MainActivity.kt
app/src/main/java/com/dishdiscoverers/foodrecipe/framework/: FriebaseDataSource.kt  RecipeUiState.kt  RecipeViewModel.kt  RecipeViewModelFactory.kt
app/src/main/java/com/dishdiscoverers/foodrecipe/presentation/: FoodRecipeShareApp.kt  RecipeFeed.kt  RecipesListScreen.kt
app/src/main/java/com/dishdiscoverers/foodrecipe/presentation/di/: FactoryModule.kt  NetModule.kt  RemoteDataSourceModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/dishdiscoverers/foodrecipe/presentation/recipe_list/: RecipeListState.kt  RecipeViewModel.kt
app/src/main/java/com/dishdiscoverers/foodrecipe/presentation/recipe_list/components/: RecipeListItem.kt
app/src/main/java/com/dishdiscoverers/foodrecipe/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/dishdiscoverers/foodrecipe/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/java/com/dishdiscoverers/core/common/: Calculator.kt  Constants.kt  Resource.kt
core/src/main/java/com/dishdiscoverers/core/data/: Recipe.kt  RecipeResource.kt  SaveableRecipeResource.kt  UserData.kt  UserRecipeResource.kt  userSearchResult.kt
core/src/main/java/com/dishdiscoverers/core/data/api/: TheMealAPIService.kt
core/src/main/java/com/dishdiscoverers/core/data/model/: FoodCategory.kt  RecipeResource.kt  SavableFoodRecipe.kt  UserData.kt  UserRecipeResource.kt  userSearchResult.kt
core/src/main/java/com/dishdiscoverers/core/data/remote/: TheMealAPIService.kt
core/src/main/java/com/dishdiscoverers/core/data/remote/dto/: TheMealAPIMealsResponse.kt  TheMealRecipeDto.kt
core/src/main/java/com/dishdiscoverers/core/data/repository/: AuthenticatorDataSourceImpl.kt  RecipeRepositoryDateSourceImpl.kt
core/src/main/java/com/dishdiscoverers/core/data/repository/dataSource/: AuthenticatorDataSourceInterface.kt  RecipeDataSource.kt  RecipeDataSourceInterface.kt  RecipeRemoteDataSource.kt  RemoteRecipeDataSourceImpl.kt
core/src/main/java/com/dishdiscoverers/core/data/repository/dataSourceImpl/: TheMealRecipeRemoteDataSourceImpl.kt  TheMealRemoteRecipeDataSourceImpl.kt
core/src/main/java/com/dishdiscoverers/core/domain/model/: FoodCategory.kt  FoodIngredient.kt  FoodRecipe.kt  LoggedInUser.kt  SavableFoodRecipe.kt  UserData.kt  userSearchResult.kt
core/src/main/java/com/dishdiscoverers/core/domain/repository/: RecipeRepository.kt
core/src/main/java/com/dishdiscoverers/core/usecase/: GetAllRecipes.kt  GetSearchedRecipesUseCase.kt  getSearchedRecipesUseCase.kt
core/src/test/java/com/dishdiscoverers/core/api/: TheMealAPIServiceTest.kt  TheMealRecipeRemoteDataSourceTest.kt  TheMealRecipeRepositoryTest.kt  TheMealReciperemoteDataSourceTest.kt
core/src/test/java/com/dishdiscoverers/core/common/: CalculatorTest.kt  ResourceTest.kt
core/src/test/java/com/dishdiscoverers/core/model/: IngredientTest.kt  UserRecipesTest.kt
core/src/test/java/com/dishdiscoverers/core/usecase/: GetSearchedRecipesUseCaseTest.kt
core/src/test/java/com/dishdiscoverers/core/utility/: CalculatorTest.kt
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/commonMain/kotlin/com/dishdiscoverers/foodrecipe/: Sample.kt
shared/src/commonMain/kotlin/com/dishdiscoverers/foodrecipe/data/: DongguoScreenModel.kt  HomeScreen.kt  Image.kt  ListScreen.kt  RecipeListScreen.kt  RecipeScreenModel.kt  Repository.kt  ShoppingCartScreenModel.kt
shared/src/commonMain/kotlin/com/dishdiscoverers/foodrecipe/dongguo/: AuthRepository.kt  ContactUs.kt  FetchAPI.kt  Image.kt  RecipeFromTheMealDB.kt  RecipeListScreen.kt  RecipeRepository.kt  RecipeScreenModel.kt  Resource.kt  Sample.kt  ShoppingCartScreenModel.kt  TestScreen.kt  TheMealRepository.kt  TheMealRepositoryImpl.kt  TheMealViewModel.kt  UserRecipeComment.kt  recipeFromTheMeal.json
shared/src/commonMain/kotlin/com/dishdiscoverers/foodrecipe/dongguo/data/: BookRepositoryInterface.kt  FeatureRepositoryInterface.kt  ShoppingCartRepositoryInterface.kt
shared/src/commonMain/kotlin/com/dishdiscoverers/foodrecipe/dongguo/layout/: MyBottomBar.kt  MyTopBar.kt
shared/src/commonMain/kotlin/com/dishdiscoverers/foodrecipe/dongguo/model/: Recipe.kt  RecipeImpl.kt  RecipeRepository.kt  RecipeRepositoryMock.kt
shared/src/commonMain/kotlin/com/dishdiscoverers/foodrecipe/dongguo/repository/: AuthRepository.kt  Resource.kt  (+4 more)
shared/src/commonMain/kotlin/com/dishdiscoverers/foodrecipe/garett/: deleteme.kt
shared/src/commonMain/kotlin/com/dishdiscoverers/foodrecipe/xiaowei/: BottomBar.kt  EditScreen.kt  EditTopBar.kt  LoginRepositoryRealm.kt  LoginRepositoryRealmLocal.kt  LoginScreen.kt  LoginScreenModel.kt  LoginUser.kt  PreLoginScreen.kt  ProfileScreen.kt  ProfileScreenModel.kt  RegisterRepositoryRealm.kt  RegisterRepositoryRealmLocal.kt  RegisterScreen.kt  RegistrationScreenModel.kt  Router.kt  TopBar.kt  User.kt  UserRepository.kt  deletemealso.kt
shared/src/commonMain/kotlin/com/dishdiscoverers/foodrecipe/z_showList/: Image.kt  RecipeListScreen.kt  RecipeScreenModel.kt  TheMealRepository.kt  TheMealRepositoryImpl.kt
shared/src/commonMain/kotlin/com/lduboscq/appkickstarter/: MainApp.kt
shared/src/commonMain/kotlin/com/lduboscq/appkickstarter/ui/: Image.kt
shared/src/commonMain/kotlin/com/lduboscq/appkickstarter/xiao_login/: BottomBar.kt  LoginRepositoryRealm.kt  LoginRepositoryRealmLocal.kt  LoginScreen.kt  LoginScreenModel.kt  LoginUser.kt  PreLoginScreen.kt  Router.kt  User.kt  UserRepository.kt
shared/src/commonMain/kotlin/xiao_login/: PreLoginScreen.kt
shared/src/commonMain/kotlin/xiao_login/ui/: Shape.kt  Theme.kt
(+69 files in other folders)
