plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}
dependencies {
    // Required -- JUnit 4 framework
    var jUnitVersion = "4.13.2"
    var androidXTestVersion = "1.5.0"
    var mockitoVersion = "4.2.0"
    var mockitoKotlinVersion = "5.1.0"
    var mockkVersion = "1.13.7"

    testImplementation "junit:junit:$jUnitVersion"
//    // Optional -- Robolectric environment
//    testImplementation "androidx.test:core:$androidXTestVersion"
//    // Optional -- Mockito framework
//    testImplementation "org.mockito:mockito-core:$mockitoVersion"
//    // Optional -- mockito-kotlin
//    testImplementation "org.mockito.kotlin:mockito-kotlin:$mockitoKotlinVersion"
//    // Optional -- Mockk framework
//    testImplementation "io.mockk:mockk:$mockkVersion"

    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
}

